# e-Recruitment

./: README.md
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/: CTG-ERPWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/Properties/: launchSettings.json
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/account/authentication/: authController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/business/businessconfigure/: BusinessAssetTypeController.cs  BusinessBrandController.cs  BusinessCategoryController.cs  BusinessMediaBroadcastController.cs  BusinessMediaProgramController.cs  BusinessMetricsController.cs  BusinessParameterController.cs  BusinessParameterTaskController.cs  BusinessPlatformController.cs  BusinessPublisherController.cs  BusinessSupplementsController.cs  ServiceHeadController.cs  ServiceHeadGroupController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/business/candidateinfo/: CandidateInfoController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/business/client/: ClientBankController.cs  ClientController.cs  ClientTypeController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/business/customer/: CustomerController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/business/jobpost/: JobPostController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/business/product/: ProductController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/business/register/: RegisterController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/business/reqform/: ReqFormController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/dashboard/: DashboardController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/documentupload/: DocumentUploadController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/dropdown/: DropdownController.cs  EReqDropdownController.cs  JobDropdownController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/menus/: JobMenuController.cs  MenuController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/modules/: ModuleController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/processflow/: ProcessFlowController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/roles/: ERoleController.cs  RoleController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/user/: JobUsersController.cs  UsersController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/common/userroles/: JobUserRoleController.cs  UserRoleController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/api/demo/: valuesController.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/attributes/: BasicAuthorization.cs  FileServerMgt.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/hub/: ITypedHubClient.cs  NotifyHub.cs  rglHub.cs
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/wwwroot/: index.html
BackEnd/BackEnd/ERPWebApi-Dev/CTG-ERPWebApi/wwwroot/emailTemplates/: footer.html  header.html  userRegistrationMail.html
BackEnd/BackEnd/ERPWebApi-Dev/DataFactories/: DataFactories.csproj
BackEnd/BackEnd/ERPWebApi-Dev/DataFactories/BaseFactory/: GenericFactory.cs  GenericFactoryEF.cs  GenericFactoryMySql.cs  GenericFactoryOracle.cs  IGenericFactory.cs  IGenericFactoryEF.cs  IGenericFactoryMySql.cs  IGenericFactoryOracle.cs
BackEnd/BackEnd/ERPWebApi-Dev/DataFactories/DBService/: DBService.cs
BackEnd/BackEnd/ERPWebApi-Dev/DataFactories/Infrastructure/account/: AuthUserMgt.cs
BackEnd/BackEnd/ERPWebApi-Dev/DataModel/: DataModel.csproj
BackEnd/BackEnd/ERPWebApi-Dev/DataModel/EntityModels/OraModel/: Cmnuser.cs  EtCmnmenu.cs  EtCmnmenupermission.cs  EtCmnmodule.cs  EtCmnmodulepermission.cs  EtCmnuser.cs  EtCmnuserauthentication.cs  EtErrorlog.cs  ModelContext.cs  TApprovalMatrix.cs  TAudit.cs  TBassetType.cs  TBmetric.cs  TBparameter.cs  TBparameterTask.cs  TBplacement.cs  TBplatform.cs  TBpublisher.cs  TBrand.cs  TBsupplement.cs  TCategory.cs  TClient.cs  TClientBank.cs  TClientType.cs  TCmnCurrency.cs  TCmndocument.cs  TCmnmenu.cs  TCmnmenupermission.cs  TErrorLog.cs  TMediaAdPosition.cs  TMediaBroadcast.cs  TMediaDay.cs  TMediaDayPart.cs  TMediaGenre.cs  TMediaProgram.cs  TMediaSponsor.cs  TMediaSponsoredProject.cs  TMenu.cs  TMnud.cs  TProcessFlow.cs  (+72 more)
BackEnd/BackEnd/ERPWebApi-Dev/DataModel/JobEntityModel/HrJobTable/: ModelContext.cs  TAcmp.cs  TDept.cs  TDist.cs  TDivision.cs  TDsig.cs  TUpzl.cs
BackEnd/BackEnd/ERPWebApi-Dev/DataModel/JobEntityModel/JobOraModelTest/: ModelContext.cs  TAdminApplicantBenefit.cs  TAdminApplicantOtherRequirement.cs  TAdminApplicantRequirement.cs  TAdminApplicantResponsibility.cs  TAdminApplicantSkill.cs  TAdminJobPostMaster.cs  TCheckAuthorisedDetail.cs  TCheckAuthorisedMaster.cs  TCmnmenu.cs  TCmnmenupermission.cs  TDocument.cs  TErrorLog.cs  TJobAppAcaQualification.cs  TJobAppAddress.cs  TJobAppApplicantForm.cs  TJobAppCircular.cs  TJobAppCv.cs  TJobAppExperience.cs  TJobAppImage.cs  TJobAppRegister.cs  TJobAppSignature.cs  TJobApplicantAcaQualification.cs  TJobApplicantCmndocument.cs  TJobApplicantDocument.cs  TJobApplicantExperience.cs  TJobApplicantMainMaster.cs  TJobApplicantMaster.cs  TJobApplicantProfCertificate.cs  TJobCmnmenu.cs  TJobCmnmenupermission.cs  TJobEmployee.cs  TJobRegister.cs  TJobRoleSetup.cs  TJobSysUser.cs  TJobUserRole.cs  TRoleSetup.cs  TSysUser.cs  TTest.cs  TUser.cs  (+2 more)
BackEnd/BackEnd/ERPWebApi-Dev/DataUtility/: Conversions.cs  DataUtility.csproj  EmailSender.cs  Extension.cs  JobConfig.cs  Logs.cs  MessageConstants.cs  RandomGenerator.cs  ReportingService.cs  StaticInfos.cs  StoredProcedure.cs  WinServiceMgt.cs
BackEnd/BackEnd/ERPWebApi-Dev/ReportsDesigner/: ReportsDesigner.csproj  SpeechBubbleDataSet.Designer.cs  SpeechBubbleDataSet.cs  SpeechBubbleDataSet.xsd  SpeechBubbleDataSet.xss
BackEnd/BackEnd/ERPWebApi-Dev/ReportsDesigner/reportfile/: HrJobApplication.Designer.cs  HrJobApplication.xss
FrontEnd/WebDevUI/: angular.json  package-lock.json  package.json  web.config  (+2 more)
(+220 files in other folders)
