<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="reportfile\HrJobApplication.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HrJobApplication.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="reportfile\HrJobApplication.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HrJobApplication.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
